# dasubot222

./: .bot.env.example  .gitignore  pom.xml
scripts/: Start-BotAutoUpdate.ps1  Stop-BotAutoUpdate.ps1  Watch-BotAutoUpdate.ps1
src/main/java/tutorial/: Bot.java  Main.java
